<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Perguntas Frequentes</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <section class="perguntas">
    <h1>Perguntas Frequentes</h1>

    <dl class="perguntas-lista">
      <div>
        <dt aria-controls="pergunta1" aria-expanded="false">O que é a Netflix?
          <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg>
        </dt>
        <dd id="pergunta1">A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.
          <br><br>
          Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.
        </dd>
      </div>
      <div>
        <dt aria-controls="pergunta2" aria-expanded="false">Quanto custa a Netflix? <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg></dt>
        <dd id="pergunta2">Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.</dd>
      </div>
      <div>
        <dt aria-controls="pergunta3" aria-expanded="false">Onde posso assistir? <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg></dt>
        <dd id="pergunta3">Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames. <br><br>
          Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.</dd>
      </div>
      <div>
        <dt aria-controls="pergunta4" aria-expanded="false">Como faço para cancelar? <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg></dt>
        <dd id="pergunta4">A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.</dd>
      </div>
      <div>
        <dt aria-controls="pergunta5" aria-expanded="false">O que eu posso assistir na Netflix? <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg></dt>
        <dd id="pergunta5">A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.</dd>
      </div>
      <div>
        <dt aria-controls="pergunta6" aria-expanded="false">A netflix é adequada para crianças? <svg id="" viewBox="0 0 20 20" class="">
            <path d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z"></path>
          </svg></dt>
        <dd id="pergunta6">A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis. <br><br>
          O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.</dd>
      </div>
    </dl>

    <form class="form" action="">
      <h1>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h1>
      <div class="email-form">
        <input type="email" placeholder="Email" required>
        <button class="button">Vamos lá</button>
      </div>
    </form>

  </section>


  <script src="./js/script.js"></script>

</body>

</html>